python -m venv venv
curl -I "https://incident.com.et"

curl -I "https://incident.com.et.mems.health.et"

192.250.239.56

91.204.209.23

curl -X POST "https://incident.com.et/api/token/" -H "Content-Type: application/json" -d "{\"username\": \"guest\", \"password\": \"@yek12hmc\"}"



curl -X POST "https://incident.com.et/api/token/" -H "Content-Type: application/json" -d "{\"username\": \"reporter1\", \"password\": \"applicationtest1234@\"}"

curl -X POST "http://127.0.0.1:8000/api/token/" -H "Content-Type: application/json" -d "{\"username\": \"guest\", \"password\": \"@yek12hmc\"}"

stop submittin multiple TimeRanges.

curl -X POST http://127.0.0.1:8000/api/kivyapp/kivy-login/ ^
More? -H "Content-Type: application/json" ^
More? -d "{\"username\": \"guest\", \"password\": \"@yek12hmc\"}"

curl -X POST http://127.0.0.1:8000/api/kivyapp/dropdown-data/ ^
-H "Content-Type: application/json" ^
-d "{\"username\": \"guest\", \"password\": \"@yek12hmc\"}"


curl -X POST http://127.0.0.1:8000/api/kivyapp/submit-incident/ ^
-H "Content-Type: application/json" ^
-d "{\"username\": \"guest\", \"password\": \"@yek12hmc\", \"incident_time\": \"2024-12-27T10:33:04\", \"age\": 25, \"sex\": \"Male\", \"incident_locations\": 1, \"suspected_cause\": 1, \"suspected_cause_other\": \"Slip on wet floor\", \"contributing_factor\": 4, \"contributing_factor_other\": \"Staff not alerted\", \"mitigating_factor\": 3, \"mitigating_factor_other\": \"Quick response\", \"incident_type\": 1, \"incident_outcome\": 8, \"resulting_action\": 3, \"reporter_name\": \"Dr. John Doe\", \"reporter_role\": 1, \"reporter_department\": 1, \"other_opinions\": \"Ensure wet floors are properly marked.\"}"


curl -X POST https://incident.com.et/api/kivyapp/kivy-login/ ^
More? -H "Content-Type: application/json" ^
More? -d "{\"username\": \"guest\", \"password\": \"@yek12hmc\"}"

curl -X POST https://incident.com.et/api/kivyapp/dropdown-data/ ^
-H "Content-Type: application/json" ^
-d "{\"username\": \"guest\", \"password\": \"@yek12hmc\"}"



#noraml
briefcase clean
briefcase build
briefcase run

#to force
Remove-Item -Recurse -Force build
briefcase build
briefcase run



#  git remote -v

#  git push -u origin main


git config --global user.name "Eyob Assefa Betiru"
git config --global user.email "eyoba.bet@gmail.com"


git reset --hard 0fd0961

